# Diabetes_Supporting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supportingyourdiabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportingyourdiabetes/: EnterActivity.java  MainActivity.java
app/src/main/java/com/example/supportingyourdiabetes/adapter/: AdviceAdapter.java  AlarmListAdapter.java  FoodAdapter.java  LogAdapter.java
app/src/main/java/com/example/supportingyourdiabetes/data/: AdviceDataClass.java  Alarm.java  DataSource.java  DateTime.java  FoodData.java  FoodItem.java  LogData.java
app/src/main/java/com/example/supportingyourdiabetes/db/: DbHelper.java
app/src/main/java/com/example/supportingyourdiabetes/interfaces/: FoodDatabaseAPI.java
app/src/main/java/com/example/supportingyourdiabetes/ui/: ActivityFragment.java  AdviceFragment.java  FoodFragment.java  ForgetPassFragment.java  GraphFragment.java  LoginFragment.java  MedicineFragment.java  PersonFragment.java  RegisterFragment.java  SplashFragment.java  StartFragment.java  WelcomeFragment.java  checkFragment.java
app/src/main/java/com/example/supportingyourdiabetes/ui/alarm/: AlarmFragment.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  Editt.java  Preferences.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  search_bkg.xml
app/src/main/res/layout/: activity_edit_activity.xml  advice_item.xml  food_item.xml  fragment_advice.xml  fragment_alarm.xml  fragment_check.xml  fragment_food.xml  fragment_graph.xml  fragment_login.xml  fragment_person.xml  fragment_splash.xml  fragment_start.xml  fragment_welcome.xml  list_item.xml  log_item.xml  notification.xml  view_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_new.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supportingyourdiabetes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
